version: '3'
services:

  phone-book-app:
    container_name: phone-book-app
    image: phone-book-app:1
    build: ./
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://127.0.0.1:3306/phone_book_app
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_JPA_HIBERNATE_DDL_AUTO: create
    depends_on:
      - phone-book-app-mysql
      - phone-book-app-redis
    networks:
      - bridge

  phone-book-app-mysql:
    container_name: phone-book-app-mysql
    image: mysql:5.7
    restart: always
    platform: linux/x86_64
    environment:
      - MYSQL_DATABASE=phone_book_app
      - MYSQL_PASSWORD=root
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "3306:3306"
    networks:
      - bridge

  phone-book-app-redis:
    container_name: phone-book-app-redis
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6379:6379'
    networks:
      - bridge

networks:
  bridge:
    driver: bridge

# docker-compose -f /Users/mustafasabitsipahi/IdeaProjects/Web-Based-Phone-Book-App/docker-compose.yml up -d